<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Pomodoro - Statistik</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- GET DATA:https://sheets.googleapis.com/v4/spreadsheets/1K1dWeDZHljYJsGbN9EM89S88UFNY_4TKs-if8WVaRLM/values/Sheet1!A1:D5?key=AIzaSyBd-CbMdBKKyU8nj5zDgzBroPj97mh6QiQ -->
        <div class="container">
            <h1 class="title">POMOdoro</h1>
            <a class="button" href="index.html">Zurück</a>
            
            <div class="liste">
                coming soon..
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>