<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Pomodoro - ...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
        <script src="js/easytimer.js"></script>
        <script src="js/pomo_module.js"></script>
        <script src="js/control.js"></script>
    </head>
    <body>
        <!-- GET DATA:https://sheets.googleapis.com/v4/spreadsheets/1K1dWeDZHljYJsGbN9EM89S88UFNY_4TKs-if8WVaRLM/values/Sheet1!A1:D5?key=AIzaSyBd-CbMdBKKyU8nj5zDgzBroPj97mh6QiQ -->
        <div class="container">
            <h1 class="title">POMOdoro</h1>

            <div class="info">
                <div class="info__titel" id="pomo_titel">Testpomodoro</div>
                <div class="info__untertitel" id="pomo_subtitel">Bemerkungen zu meinem Pomodoro</div>
            </div>
            <div class="timer" id="pomodoro_timer">
                <div class="timer__zeit" id="pomo_zeit">..:..</div>

                <div class="timer__fortschritt">
                    <div class="timer__fortschritt--aktiv" id="pomo_balken"></div>
                </div>

                <div class="timer__skala">
                    <div class="timer__skala--anfang">00:00</div>
                    <div class="timer__skala--ende">25:00</div>
                </div>

                <audio id="audio_ende" preload>
                    <source src="audio/bell.mp3" >
                </audio>
            </div>
            <a class="button button--blau" id="pomo_abbrechen">abbrechen</a>
        </div>
    </body>
</html>